# ~/.bashrc - Bash-specific configuration
# Sourced by interactive bash shells.
#
# ============================================================================
# WARNING: DO NOT ADD PATH OR ENVIRONMENT VARIABLES HERE
# ============================================================================
# This file is a symlink to ~/.dotfiles/shell/bashrc (version controlled).
# Installers that modify ~/.bashrc will pollute the dotfiles repo.
#
# Add PATH/env modifications to:
#   ~/.shrc.local    - Machine-specific (not committed, for local tools)
#   ~/.shrc          - Shared across machines (committed to dotfiles)
#
# If an installer modified this file:
#   dotfiles doctor  - Check for uncommitted changes
#   dotfiles fixup   - Move additions to ~/.shrc.local
# ============================================================================

# ============================================================================
# Early Exit for Non-Interactive Shells
# ============================================================================
# If not running interactively, don't do anything.
case $- in
    *i*) ;;
      *) return;;
esac

# ============================================================================
# Universal Shell Configuration
# ============================================================================
# Source common config shared across all shells (bash, zsh, etc.).
[[ -f ~/.shrc ]] && source ~/.shrc

# Source shared aliases.
[[ -f ~/.aliases ]] && source ~/.aliases

# ============================================================================
# Bash History Configuration
# ============================================================================

# Don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it.
shopt -s histappend

# History size.
HISTSIZE=1000
HISTFILESIZE=2000

# Append history after every command (preserves history across sessions).
# https://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# ============================================================================
# Bash Options
# ============================================================================

# Check window size after each command and update LINES/COLUMNS.
shopt -s checkwinsize

# Enable ** glob pattern (matches all files and directories recursively).
# shopt -s globstar

# Disable dotglob (don't include hidden files in * expansion).
# (fucks with ble.sh according to original comment)
shopt -u dotglob

# Make less more friendly for non-text input files.
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ============================================================================
# Prompt Configuration
# ============================================================================

# Set variable identifying the chroot you work in (used in the prompt).
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Set a fancy prompt (with color support detection).
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# Uncomment to force colored prompt.
# force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support.
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm, set the title to user@host:dir.
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# ============================================================================
# Directory Colors
# ============================================================================

# Enable color support for ls and set up dircolors.
if [ -x /usr/bin/dircolors ]; then
    if test -r ~/.dircolors; then
        eval "$(dircolors -b ~/.dircolors)"
    else
        eval "$(dircolors -b)"
    fi
fi

# ============================================================================
# Bash Completion
# ============================================================================

# Enable programmable completion features.
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ============================================================================
# fzf Integration
# ============================================================================

# Modern fzf (0.48.0+) supports --bash flag for integration.
if command -v fzf >/dev/null 2>&1; then
    eval "$(fzf --bash)"
fi

# ============================================================================
# Custom Bash Configuration
# ============================================================================
# Add your personal bash-specific settings below this line.
# For universal settings (PATH, env vars, aliases), edit ~/.shrc or ~/.aliases instead.

# ============================================================================
# NVM (Node Version Manager)
# ============================================================================

export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
    . "$NVM_DIR/nvm.sh"
    # Load bash completion.
    [ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
fi

# End of ~/.bashrc
